<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>me.xIdentified</groupId>
   <artifactId>Devotions</artifactId>
   <version>1.1</version>
   <packaging>jar</packaging>

   <name>Devotions</name>

   <properties>
       <java.version>17</java.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
       <finalName>${project.name}-${project.version}</finalName>
       <defaultGoal>clean package</defaultGoal>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.11.0</version>
               <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
                   <compilerArgs>
                       <arg>-parameters</arg>
                   </compilerArgs>
                   <annotationProcessorPaths>
                       <path>
                           <groupId>org.projectlombok</groupId>
                           <artifactId>lombok</artifactId>
                           <version>1.18.32</version>
                       </path>
                   </annotationProcessorPaths>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.5.0</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <createDependencyReducedPom>false</createDependencyReducedPom>
                           <minimizeJar>false</minimizeJar>
                           <artifactSet>
                               <includes>
                                   <include>de.cubbossa:TinyTranslations-bukkit</include>
                                   <include>de.cubbossa:TinyTranslations-common</include>
                                   <include>org.mozilla:rhino</include>
                                   <include>com.zaxxer:HikariCP</include>
                               </includes>
                           </artifactSet>
                           <relocations>
                               <relocation>
                                   <pattern>de.cubbossa.tinytranslations</pattern>
                                   <shadedPattern>me.xidentified.devotions.libs.tinytranslations</shadedPattern>
                               </relocation>
                               <relocation>
                                   <pattern>de.cubbossa.tinytranslations.libs.kyori</pattern>
                                   <shadedPattern>me.xidentified.devotions.libs.kyori</shadedPattern>
                               </relocation>
                           </relocations>
                           <filters>
                               <filter>
                                   <artifact>*:*</artifact>
                                   <excludes>
                                       <exclude>META-INF/MANIFEST.MF</exclude>
                                       <exclude>META-INF/*.SF</exclude>
                                       <exclude>META-INF/*.DSA</exclude>
                                       <exclude>META-INF/*.RSA</exclude>
                                   </excludes>
                               </filter>
                           </filters>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <!-- Add explicit resource copying to ensure plugin.yml is included -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.3.1</version>
               <executions>
                   <execution>
                       <id>copy-resources</id>
                       <phase>validate</phase>
                       <goals>
                           <goal>copy-resources</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                           <resources>
                               <resource>
                                   <directory>src/main/resources</directory>
                                   <filtering>true</filtering>
                               </resource>
                           </resources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
               <includes>
                   <include>**/*.yml</include>
                   <include>**/*.yaml</include>
                   <include>**/*.properties</include>
                   <include>**/*.json</include>
                   <include>**/*.txt</include>
               </includes>
           </resource>
       </resources>
   </build>

   <repositories>
       <repository>
           <id>Translations</id>
           <url>https://nexus.leonardbausenwein.de/repository/maven-public/</url>
       </repository>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
           <id>sonatype</id>
           <url>https://oss.sonatype.org/content/groups/public/</url>
       </repository>
       <repository>
           <id>placeholderapi</id>
           <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
       </repository>
       <repository>
           <id>sk89q-repo</id>
           <url>https://maven.enginehub.org/repo/</url>
       </repository>
   </repositories>

   <dependencies>
       <dependency>
           <groupId>de.cubbossa</groupId>
           <artifactId>TinyTranslations-bukkit</artifactId>
           <version>4.5.0</version>
       </dependency>
       <dependency>
           <groupId>de.cubbossa</groupId>
           <artifactId>TinyTranslations-common</artifactId>
           <version>4.5.0</version>
       </dependency>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.21.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>1.18.32</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>me.clip</groupId>
           <artifactId>placeholderapi</artifactId>
           <version>2.11.5</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.mozilla</groupId>
           <artifactId>rhino</artifactId>
           <version>1.7.15</version>
       </dependency>
       <dependency>
           <groupId>com.zaxxer</groupId>
           <artifactId>HikariCP</artifactId>
           <version>5.1.0</version>
       </dependency>
       <dependency>
           <groupId>com.sk89q.worldguard</groupId>
           <artifactId>worldguard-bukkit</artifactId>
           <version>7.0.8</version>
           <scope>provided</scope>
       </dependency>
   </dependencies>
</project>
